<!DOCTYPE html>
<html>
  <head>
    <style>
      /* styling to calculator container */
      .calculator {
        width: 500px;
        margin: 0 auto;
        padding: 15px;
        background-color: #f1f1f1;
        border: 1px solid #ccc;
      }

      /* styling buttons */
      .calculator button {
        width: 24%;
        height: 50px;
        font-size: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
      }

      /* styling to screen */
      .calculator input {
        margin-bottom: 1rem;
        width: 100%;
        height: 50px;
        font-size: 20px;
        background-color: #fff;
        border: none;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <input type="text" id="display" />
      <br />
      <button type="button" onclick="display.value+='1'">1</button>
      <button type="button" onclick="display.value+='2'">2</button>
      <button type="button" onclick="display.value+='3'">3</button>
      <button type="button" onclick="display.value+='+'">+</button>
      <br />
      <button type="button" onclick="display.value+='4'">4</button>
      <button type="button" onclick="display.value+='5'">5</button>
      <button type="button" onclick="display.value+='6'">6</button>
      <button type="button" onclick="display.value+='-'">-</button>
      <br />
      <button type="button" onclick="display.value+='7'">7</button>
      <button type="button" onclick="display.value+='8'">8</button>
      <button type="button" onclick="display.value+='9'">9</button>
      <button type="button" onclick="display.value+='*'">*</button>
      <br />
      <button type="button" onclick="display.value+='.'">.</button>
      <button type="button" onclick="display.value+='0'">0</button>
      <button type="button" onclick="calculate()">=</button>
      <button type="button" onclick="display.value+='/'">/</button>
      <br />
      <button type="button" onclick="clearScreen()">C</button>
    </div>

    <script>
      function calculate() {
        try {
          display.value = eval(display.value);
        } catch (err) {
          display.value = "Error";
        }
      }

      function clearScreen() {
        display.value = "";
      }
    </script>
  </body>
</html>
